<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="BOB - SADC"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:id="@+id/edittext"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/name"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_il"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            >

            <EditText
                android:id="@+id/email_et"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Aadhar Number"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textEmailAddress"
                android:background="@drawable/ed"
                android:textSize="30sp"
                android:maxLength="14"
                android:singleLine="true"
                android:imeOptions="actionNext"
                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edittext"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_btn"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="#fff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/signup_btn"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:text="FAQ, Visit Our Page"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>