<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="xyz.nvrsettle.bobsmartaadhar.Activities.SplashActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bobl"/>

    <TextView
        android:id="@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:textSize="23sp"
        android:gravity="center"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="#E65100"
        android:text="Smart Aadhar Debit Card" />


    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_alignParentBottom="true"
        app:mpb_progressStyle="horizontal"
        app:mpb_progressBackgroundTint="#fff"
        app:mpb_indeterminateTint="@color/colorPrimaryDark"
        app:mpb_useIntrinsicPadding="false"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding" />

</RelativeLayout>
